<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/e978ae59c4.js" crossorigin="anonymous"></script>
    <title>ohmyfood_projet3</title>
  </head>

  <body>

    <header>
    <h1>ohmyfood</h1>
    </header>

    <section class="block">

      <article class="block__menu1">
         <a href="menu1.html">
           <p><i class="fas fa-music fa-2x"></i></p>
           <p>La note enchantée</p>
           <p>Menu</p>
         </a>
      </article>

      <article class="block__menu2">
        <a href="menu2.html">
          <p>Le chic à la française</p>
          <p>Menu</p>
        </a>
      </article>

      <article class="block__menu3">
        <a href="menu3.html">
          <p>Le délice des papilles</p>
          <p>Menu</p>
        </a>
      </article>

      <article class="block__menu4">
        <a href="menu4.html">
           <p>La palette du gout</p>
           <p>Menu</p>
        </a>
      </article>

    </section>
    
    <section class="prochainement">
      
      <h2>Prochainement</h2>
      <div class="les prochains menus">
           <span></span>      
           <span></span>
           <span></span>
      </div>
    </section>

    <footer>
      <p><a href="mentionslegales.html">Mentions légales</a></p>
      <p><a href="mailto:ohmyfood@mail.com">Contactez-nous</a></p>
    </footer>
  </body>
</html>
